# Copyright 2016 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use Dev for a local environment or Prod everything else
run.mode=Dev

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

# this key is for local development only!
application.secret="yNhI04vHs9<_HWbC`]20u`37=NGLGYY5:0Tg5?y`W<NoJnXWqmjcgZBec@rOxb^G"

# this key is for local development only!
cookie.encryption.key="gvBoGdgzqG1AarzF1LY0zQ=="

# this key is for local development only!
queryParameter.encryption=${cookie.encryption}

# this key is for local development only!
sso.encryption.key="P5xsJ9Nt+quxGZzB4DeLfw=="

ws.acceptAnyCertificate=true

cookie.deviceId.secret="some_secret"

# Session configuration
# ~~~~~
session.httpOnly=true

session.secure=false

session.cookieName="mdtp"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger provided to the connector filter:
logger.connector=WARN

# Metrics plugin settings - graphite reporting is configured on a per env basis
metrics {
    name = govuk-tax
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = true
}

controllers {
  # govuk template controller
  controllers.template.Template {
    needsAuth = false
    needsAuditing = false
    needsLogging = false
  }
  # Metrics plugin controller
  com.kenshoo.play.metrics.MetricsController {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
}

caching.allowedContentTypes = ["image/", "text/css", "application/javascript"]

microservice {

  # Graphite reporting of the metrics captured by the metrics plugin
  metrics {
    graphite {
      enabled = false
    }
  }

  # To enable Graphite reporting, use a config block similar to this in your application
  #
  # metrics {
  #  graphite {
  #    host = graphite
  #    port = 2003
  #    prefix = play.tax.
  #    enabled = true
  #  }
  # }

}
